spring.application.name=SrpingJwt


# DB details
spring.data.mongodb.uri=mongodb://localhost:27017/studentdb
spring.jpa.show-sql= true
spring.data.mongodb.auto-index-creation=true

#Secrete key
app.secret.jai = your-256-bit-secret-your-256-bit-secret-your-256-bit-secret


spring.security.user.name=admin
spring.security.user.password=admin
