spring.application.name=SpringSecurity-MVC-JDBC

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/temp
spring.datasource.username=root
spring.datasource.password=sharmajai0309